<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoveryViewController">
            <connections>
                <outlet property="tableView" destination="q1W-7z-5o9" id="scA-Wf-CXY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-7z-5o9">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ril-Ee-azb"/>
                        <outlet property="delegate" destination="-1" id="3GR-UY-loK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q1W-7z-5o9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IW5-OG-UNf"/>
                <constraint firstAttribute="bottom" secondItem="q1W-7z-5o9" secondAttribute="bottom" id="dT0-Pd-JFO"/>
                <constraint firstAttribute="trailing" secondItem="q1W-7z-5o9" secondAttribute="trailing" id="h8A-hM-CDr"/>
                <constraint firstItem="q1W-7z-5o9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xlW-B9-tvl"/>
            </constraints>
        </view>
    </objects>
</document>
