<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="KGk-i7-Jjw" customClass="SettingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D49-hx-Ti8">
                        <rect key="frame" x="10" y="10" width="40" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="N5Y-98-lVN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-Kg-CTI">
                        <rect key="frame" x="70" y="16.5" width="46" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D49-hx-Ti8" secondAttribute="bottom" constant="10" id="5GC-g2-3Td"/>
                    <constraint firstItem="D49-hx-Ti8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JPL-E6-Pmz"/>
                    <constraint firstItem="D49-hx-Ti8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LMV-47-lhQ"/>
                    <constraint firstItem="D49-hx-Ti8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pSx-np-UIW"/>
                    <constraint firstItem="4vF-Kg-CTI" firstAttribute="leading" secondItem="D49-hx-Ti8" secondAttribute="trailing" constant="20" id="uVM-JD-2f1"/>
                    <constraint firstItem="4vF-Kg-CTI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zhe-bf-Mzh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="D49-hx-Ti8" id="JBY-jG-Z2J"/>
                <outlet property="iconName" destination="4vF-Kg-CTI" id="2wO-VJ-Ah7"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
