//
//  WeChat.pch
//  WeChat
//
//  Created by zhengwenming on 16/6/4.
//  Copyright © 2016年 zhengwenming. All rights reserved.
//

#ifndef WeChat_pch
#define WeChat_pch



#define kGAP 10
#define RGBA(R/*红*/, G/*绿*/, B/*蓝*/, A/*透明*/) \
[UIColor colorWithRed:R/255.0f green:G/255.0f blue:B/255.0f alpha:A]
#define kGreenColor [UIColor colorWithRed:0 green:(190 / 255.0) blue:(12 / 255.0) alpha:1]
#define kAvatar_Size 40

#define kTabBarHeight       49
#define kNavbarHeight       64

#define kAlmostZero         0.0000001
#define IS_IOS9   (([[[UIDevice currentDevice] systemVersion] floatValue])>=9)
#define IS_IOS8   (([[[UIDevice currentDevice] systemVersion] floatValue])>=8)
#define IS_BEFORE_IOS8   (([[[UIDevice currentDevice] systemVersion] floatValue])<8)
#define IS_IPHONE6PLUS [[UIScreen mainScreen]scale]>2
#define SCREEN_WIDTH  [[UIScreen mainScreen]bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height


#import "Masonry.h"


#import "UIImageView+WebCache.h"

//#import <YYText.h>
#import "YYTextView.h"
#import "YYLabel.h"
#import "UIView+YYAdd.h"
#import "CALayer+YYAdd.h"
#import "UIControl+YYAdd.h"
#import "PinYin4Objc.h"

//#import "YYFPSLabel.h"



#import "ChatKeyBoardMacroDefine.h"


#endif /* WeChat_pch */
